<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>
    </DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>dog.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>TeddyBench.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug %28Release settings%29|AnyCPU'">
    <OutputPath>bin\Debug %28Release settings%29\</OutputPath>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TonieAudio\TonieAudio.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="dog.ico" />
    <Content Include="fragen.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ELFSharp" Version="2.13.2" />
    <PackageReference Include="GitHubUpdate" Version="1.2.0.0" />
    <PackageReference Include="GitInfo" Version="2.2.0" />
    <PackageReference Include="ScottPlot.WinForms" Version="4.1.29" />
    <PackageReference Include="Semver" Version="2.0.6" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
</Project>