# teddy

./: .gitignore  Teddy.sln  upgrade-assistant.clef
Concentus/: Concentus.csproj
Concentus.Oggfile/: Concentus.Oggfile.csproj
ID3/: ID3.csproj
ID3/Frames/: UrlLinkFrame.cs
ID3/Frames/Others/: CommentFrame.cs  LyricsFrame.cs
ID3/Frames/UrlLink/: ArtistUrlFrame.cs  AudioFileUrlFrame.cs  AudioSourceUrlFrame.cs  CommercialUrlFrame.cs  CopyrightUrlFrame.cs  CustomUrlLinkFrame.cs  PaymentUrlFrame.cs
ID3/Id3/: Id3Handler.cs
MigrationBackup/b864c3fd/Teddy/: NuGetUpgradeLog.html  Teddy.csproj  packages.config
MigrationBackup/c76d5233/TonieAudio/: NuGetUpgradeLog.html
MigrationBackup/dca0fc29/ID3/: NuGetUpgradeLog.html
Teddy/: Teddy.csproj  upgrade-assistant.clef
TeddyBench/: App.config  AskUIDForm.cs  LogWindow.cs  MainForm.cs  PlotAntennaForm.cs  Program.cs  Proxmark3.cs  Settings.cs  TeddyBench.csproj  packages.config
TonieAudio/: TonieAudio.csproj
